<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/loading.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/skills.css">
    <link rel="stylesheet" href="/css/project.css">
    <link rel="stylesheet" href="/css/social.css">

</head>

<section class="preloader">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</section>

<body class="body">



    <div class="sub-body">
        <nav class="navbar">
            <!-- <div class="header"> -->
            <div class="logo">
                <div class="resume-btn">
                    <a target="_blank"
                        href="/images/Rohan-Hazari-Resume.pdf">Resume</a>
                </div>
                <button class="toggle-btn">
                    <div class="fas fa-bars"></div>
                </button>
            </div>

            <ul class="links">
                <li><a class="link home" href="#home">Home</a></li>
                <li><a class="link contact" href="#aboutmyself">About Me</a>
                </li>
                <!-- <li><a class="link skills" href="#skill">Skills</a></li> -->
                <li><a class="link project" href="#project">Projects</a></li>

                <li class="social-nav">
                    <section class="social-navbar">
                        <a href="https://github.com/Rohan-Hazari"><i
                                class="fa-brands fa-github"></i></a>

                        <a href="https://twitter.com/rohanhzri"><i
                                class="fa-brands fa-twitter"></i></a>

                        <a
                            href="https://www.linkedin.com/in/rohan-hazari-1a1199216/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </section>
                </li>



            </ul>
            <!-- </div> -->

        </nav>



        <main>
            <div class="container">
                <section id="home">
                    <div class="home-box">
                        <h1> Hi, my Name is </h1>
                        <h2>Rohan Hazari</h2>
                        <p>I am a <mark> Web Developer </mark> from Mumbai who
                            likes animations and
                            designing(occasionally).
                            Currently Im learning more about Web Dev
                            while also exploring and
                            learning other fun technologies .
                        </p>
                        <p style="color:var(--primary-heading-color)">
                            Technologies I use
                        </p>
                        <ul class="skill-list">
                            <li> <img src="/images/html.svg" alt="HTML icon">
                                HTML</li>
                            <li> <img src="/images/css.svg" alt="CSS icon"> CSS
                            </li>
                            <li><img src="/images/javascript.svg"
                                    alt="Javascript icon">
                                Javascript</li>
                            <li><img src="/images/react.svg" alt="React icon">
                                React.js</li>
                            <li><img src="/images/icons8-mongodb-color/icons8-mongodb-30.png"
                                    alt=""> MongoDB</li>
                            <li><img src="/images/nodejs.svg" alt=""> Node.js
                            </li>
                            <li><img src="/images/icons8-express-js-office/icons8-express-js-30.svg"
                                    alt=""> Express.js</li>
                            <li><img src="/images/java.svg" alt=""> Java</li>
                            <li><img src="/images/c.svg" alt=""> C</li>

                        </ul>


                    </div>

                </section>
                <section id="aboutmyself">
                    <div class="about-box">
                        <h2>About Me</h2>

                        <div class="description about-text">
                            <p>My interest in Web development started when I
                                was
                                told to make a project in college at the end of
                                2021
                                and I instantly fell in love with it.
                                I love doing CSS tricks and animation using
                                Javascript.
                            <p>
                                I am <mark> currently
                                    learning UI/UX designing and React </mark>
                                for the
                                Frontend.I am also doing projects using <mark>
                                    Node.js and Express. </mark>

                            </p>



                        </div>
                    </div>
                    <div class="image profile-img">
                        <div class="wrapper">
                            <img src="/images/laptop.png" alt="Profile photo">
                        </div>
                    </div>


                </section>



                <!-- <section id="skill">
                    <h2>Skills</h2>
                    <div class="skill-box">
                        <div class="language">
                            <p>Programming Languages :</p>
                            <div class="skill-icons">
                                <img class="smg" src="/images/java.svg"
                                    alt="Java">
                                <img class="smg" src="/images/c.svg" alt="C">
                                <img class="smg" src="/images/python.svg"
                                    alt="python">
                                <img class="smg" src="/images/html.svg"
                                    alt="HTML">
                                <img class="smg" src="/images/sass.svg"
                                    alt="CSS/Sass">
                                <img class="smg" src="/images/javascript.svg"
                                    alt="Javascript">
                            </div>
                        </div>
                        <div class="framework">
                            <p>Librarie's and Framework :</p>
                            <div class="skill-icons">
                                <img class="smg" src="/images/react.svg"
                                    alt="React.js">
                                <img class="smg" src="/images/nodejs.svg"
                                    alt="node.js">
                                <img class="smg" src="/images/express.svg"
                                    alt="express.js">

                            </div>
                        </div>
                    </div>
                </section> -->


                <section id="project">
                    <div class="project-box">
                        <h2>Project</h2>
                        <div class="project-content">
                            <a href="https://rohan-travel-advisor-2023.netlify.app/"
                                class="project-card card">
                                <div class="card-img">
                                    <img src="../images/Travel_advisor.png"
                                        alt="project-image">
                                </div>
                                <div class="card-text">
                                    <ul class="tags">
                                        <li>React</li>
                                        <li>Material UI</li>
                                    </ul>
                                    <p>A Travel Advisor website to look for
                                        various restaurants,hotels and
                                        attraction</p>
                                </div>
                            </a>
                            <a href="https://comfy-sloth-706e37.netlify.app/"
                                class="project-card card">
                                <div class="card-img">
                                    <img src="../images/Comfysloth.png"
                                        alt="project-image">
                                </div>
                                <div class="card-text">
                                    <ul class="tags">
                                        <li>React</li>
                                        <li>Auth0</li>
                                        <li>Styled Components</li>
                                        <li>StripeAPI</li>
                                    </ul>
                                    <p>A E-commerce website made with Auth0 and
                                        StripeAPI
                                    </p>
                                </div>
                            </a>
                            <a href="https://rauh-course-2022.netlify.app/"
                                class="project-card card">
                                <div class="card-img">
                                    <img src="../images/Corsira.png"
                                        alt="project-image">
                                </div>
                                <div class="card-text">
                                    <ul class="tags">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                    <p>A static responsive website with smooth
                                        loading
                                        animation and a fully functional contact
                                        form</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <section id="contact">
                    <div class="contact-box">

                    </div>
                </section>
            </div>
        </main>

        <section class="social">
            <a href="https://github.com/Rohan-Hazari"><i
                    class="fa-brands fa-github"></i></a>

            <a href="https://twitter.com/rohanhzri"><i
                    class="fa-brands fa-twitter"></i></a>

            <a href="https://www.linkedin.com/in/rohan-hazari-1a1199216/"><i
                    class="fa-brands fa-linkedin"></i></a>
        </section>




        <script>

        </script>

        <script src="/js/app.js"></script>

    </div>

</body>

</html>